<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
/* Custom styles can be added here */
 h1 {
        color: skyblue;
        text-align: center;
         font-family:fantasy; 
        
    }
    
      body {
      font-size:x-large;
       padding: 20px;
       background-image: url("https://t3.ftcdn.net/jpg/06/66/00/22/240_F_666002247_BYnlLJYE9wL32oXZ6n9n5cZiGfH8TVas.jpg");
      background-size:cover;
       background-position:center;
          background-repeat: no-repeat;
        background-attachment: fixed;
       
       color: white;
       
    }
</style>
</head>
<body>
<h1>Register</h1>
<div class="container">
  <form action="/register" method="post">
    <div class="form-group">
      <label for="username">User Name:</label>
      <input type="text" class="form-control" id="username" name="username">
    </div>
    <div class="form-group">
      <label for="email">Email ID:</label>
      <input type="email" class="form-control" id="email" name="email">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" name="password">
    </div>
    <div class="form-group">
      <label>Gender:</label><br>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" id="male" value="male">
        <label class="form-check-label" for="male">Male</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" id="female" value="female">
        <label class="form-check-label" for="female">Female</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" id="other" value="other">
        <label class="form-check-label" for="other">Other</label>
      </div>
    </div>
    <div class="form-group">
      <label>Role:</label><br>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="role" id="admin" value="admin">
        <label class="form-check-label" for="admin">Admin</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="role" id="customer" value="customer">
        <label class="form-check-label" for="customer">Customer</label>
      </div>
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <textarea class="form-control" id="address" name="address"></textarea>
    </div>
  <center>  <button type="submit" class="btn btn-primary">REGISTER</button></center>
  </form>
</div>

<!-- Bootstrap JS and dependencies (optional) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>